Nocodb_BaseURL = "https://app.nocodb.com/api/v2/"
Nocodb_BasId = "p9u4gw53jm01lyp"
Nocodb_accessToken="2WKKGP8L0p1QJTW2grKhvv60ZdG3iIkL5EJfgINm"
NEXTAUTH_SECRET="c312ac9d539498076de6df2a8b00ccf1d793f196a570a96853c52fea7696212b"
SENDGRID_API_KEY="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"
From_Email_Address="ronak@xcodewebsolutions.com"
BLACK_MONOLITH_PUBLIC_URL="http://localhost:3000/"
Payment_link_Table_ID="cdhtvqdrclyod1p"
Black_MONOLITH_SUPPORT_EMAIL="support@blackmonolith.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SPMlVPNI1j7l8ET0a6YPOKMkej9guTZHsBcBU60jNTV4W4oyHo32zA0d9TMMBZMjundjd6fSrkQ60MxivMs1x9I00z4Z2HPzG"
STRIPE_SECRET_KEY="sk_test_51SPMlVPNI1j7l8ETu58cu5B84nnsgY6xZzNyz7xtB0LeTHaSDnI1LVeKSzzb9n8pREpyTYIBVubs27iGlw28gD9700GU6Q9aUH"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SPGHcA67jNjMfaY0WIy3jZrFpu6G2uQHfUI9suE2UlU1bepuYWxJqoKQlCnu4P3dYIlCnz6PuylMKtaUb4r9goE00bxJZLMvA"
# STRIPE_SECRET_KEY="sk_test_51SPGHcA67jNjMfaYNtRzsq0hwR0yYrHIySFF9GFtLNFxebVgC3KLSsTVvlicIWvKiLCQPLq3I7o40WRcx3M70HbN00hxeK21Pd"    